<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Edit Asset</h3>
</div>
<div class="modal-body">
    <div class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="select_miner">Miner</label>
            <div class="controls">
                <select id="select_miner" class="" name="select-miner">
                    <% for m in BitReturn.miners.models: %>
                    <option value="<%= m.id %>"
                    <%= if m.id == @assetable_id then 'selected="true"' else '' %> >
                    <%= m.get('name') %>  </option>
                    <% end %>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="price">Price</label>
            <div class="controls">
                <input id="price" type="text" name="price" class="span1" value="<%= @price_display %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="quantity">Quantity</label>
            <div class="controls">
                <input id="quantity" type="text" name="quantity" class="span1" value="<%= @quantity %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="ghps">Hash Rate (Gh/s)</label>
            <div class="controls">
                <input id="ghps" type="text" name="ghps" class="span1" value="<%= @ghps %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="power_use_watt">Power Use (Watt)</label>
            <div class="controls">
                <input id="power_use_watt" type="text" name="power_use_watt" class="span1" value="<%= @power_use_watt %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="purchase_date">Purchase Date</label>
            <div class="controls">
                <input id="purchase_date" type="text" name="purchase_date" class="span2 datepicker" value="<%= @purchase_date %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="effective_date">Mining Begin Date</label>
            <div class="controls">
                <input id="effective_date" type="text" name="effective_date" class="span2 datepicker" value="<%= @effective_date %>">
            </div>
        </div>
    </div>
</div>

