<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Create an account now</h3>
</div>
<div class="modal-body">
    <div class="alert alert-success">
        <strong>Why create an account?</strong><br/>It will guaranty that the data you entered is not lost when you return next time.
    </div>
    <div class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
                <input id="email" type="email" name="email" class="span4" value="<%= @email %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input id="password" type="password" name="password" class="span4" value="<%= @password %>">
            </div>
        </div>
    </div>
</div>
