<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Edit Asset</h3>
</div>
<div class="modal-body">
    <div class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="select_miner">Miner</label>
            <div class="controls">
                <select id="select_miner" class="" name="select-miner">
                    <% for m in BitReturn.miners.models: %>
                    <option value="<%= m.id %>"
                    <%= if m.id == @assetable_id then 'selected="true"' else '' %> >
                    <%= m.get('name') %>  </option>
                    <% end %>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="purchase_date">Purchase Date</label>
            <div class="controls">
                <input id="purchase_date" type="text" name="purchase_date" class="span2 datepicker" value="<%= @purchase_date %>">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="effective_date">Mining Begin Date</label>
            <div class="controls">
                <input id="effective_date" type="text" name="effective_date" class="span2 datepicker" value="<%= @effective_date %>">
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
</div>

