<table class="table assets-results">
    <tbody>
    <tr>
        <th>Asset</th>
        <th>Investment</th>
        <th>Return</th>
        <th>ROI %</th>
    </tr>
    <% for r in @ars: %>
    <tr class="asset" data-asset-id="<%= r.asset_id %>">
        <td><%= r.asset_name %></td>
        <td>฿<%= r.asset_btc_price.toFixed(2) %></td>
        <td>฿<%= r.net_income.toFixed(2) %></td>
        <td><%= (r.roi * 100.0).toFixed(1) %></td>
    </tr>
    <% end %>
    <tr class="asset active">
        <td>TOTAL</td>
        <td>฿<%= @asset_btc_price.toFixed(2) %></td>
        <td>฿<%= @net_income.toFixed(2) %></td>
        <td><%= (@roi * 100.0).toFixed(1) %></td>
    </tr>
    </tbody>
</table>
