<ul class="nav">
    <% if _.isEmpty(@email): %>
    <li><a data-track="sign in link" href="/login">Sign In</a></li>
    <li><a id="create_account_link" data-track="create account" href="#">Create Account</a></li>
    <% else: %>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-user"></i>
            <%= @email %> <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </li>
    <% end %>
</ul>
